org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon.timeout=600000
org.gradle.workers.max=4
org.gradle.parallel=true
android.useAndroidX=true
